server.port=8010

spring.datasource.url=jdbc:hsqldb:file:C:/test.db
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
